\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cálculo de Diseño Mecánico de la Pulidora}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de la Presión de Contacto en los Rodillos de Descascarado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ancho mínimo de contacto por criterio de rotura}{1}{}\protected@file@percent }
\newlabel{eq:pmax}{{1}{1}}
\newlabel{eq:amin}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ancho de contacto real sobre un semi-espacio elástico}{1}{}\protected@file@percent }
\newlabel{eq:a_real}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presión máxima real}{1}{}\protected@file@percent }
\newlabel{eq:pmax_real}{{7}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor de contacto $a/g$ para distintas separaciones.}}{2}{}\protected@file@percent }
\newlabel{tab:contacto}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Factor adimensional para diferentes separaciones rodillo--grano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocidad de los Rodillos de Descascarado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocidad lineal del rodillo rápido}{2}{}\protected@file@percent }
\newlabel{eq:vlineal}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Velocidad del rodillo lento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Longitud de los Rodillos a partir del Flujo Másico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cálculo del flujo másico}{2}{}\protected@file@percent }
\newlabel{eq:flujo}{{11}{2}}
\newlabel{eq:Lrodillo}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cálculo de la Potencia y el Torque del Motor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estimación de la fuerza normal}{3}{}\protected@file@percent }
\newlabel{eq:Fop}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Número de granos en contacto simultáneo}{3}{}\protected@file@percent }
\newlabel{eq:Ngranos}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fuerza normal total y fuerza de fricción}{3}{}\protected@file@percent }
\newlabel{eq:Fnormal}{{20}{3}}
\newlabel{eq:Ffriccion}{{21}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Torque requerido por rodillo}{3}{}\protected@file@percent }
\newlabel{eq:torque}{{22}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Velocidades angulares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Potencia requerida en cada rodillo}{4}{}\protected@file@percent }
\newlabel{eq:Prap}{{25}{4}}
\newlabel{eq:Plento}{{26}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Potencia del motor con factor de seguridad y eficiencia de transmisión}{4}{}\protected@file@percent }
\newlabel{eq:Pm_rap}{{27}{4}}
\newlabel{eq:Pm_lento}{{28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capacidad del Sistema de Alimentación de Arroz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Flujo másico de diseño}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Volumen de cada alvéolo del rodillo alimentador}{4}{}\protected@file@percent }
\newlabel{eq:Valveolo}{{30}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ecuación de capacidad del alimentador rotativo}{4}{}\protected@file@percent }
\newlabel{eq:Cap_alim}{{32}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Determinación de la velocidad del rodillo alimentador}{5}{}\protected@file@percent }
\newlabel{eq:wrps}{{35}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resumen de Parámetros de Diseño}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de parámetros de diseño mecánico de la pulidora.}}{5}{}\protected@file@percent }
\newlabel{tab:diseno}{{2}{5}}
\gdef \@abspage@last{5}
