\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{afzalinia2002}
\citation{jimenez2018}
\citation{tavares1998}
\citation{chiaravalle2025}
\citation{cao2022}
\citation{han2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\citation{tavares1998}
\citation{rocky2024}
\citation{chiaravalle2025}
\citation{tavares1998}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mecanismo de Rotura por Acumulación de Daño}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelo de Tavares en el Marco PRM}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prob}{{1}{2}{Modelo de Tavares en el Marco PRM}{equation.2.1}{}}
\newlabel{eq:e50}{{2}{2}{Modelo de Tavares en el Marco PRM}{equation.2.2}{}}
\newlabel{eq:dano}{{3}{2}{Modelo de Tavares en el Marco PRM}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Equipo Experimental: Pulidora Instrumentada (Objeto)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Caracterización del Grano de Arroz (Objeto)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Calibración Experimental del Modelo de Tavares (Método)}{2}{subsection.3.3}\protected@file@percent }
\citation{rocky2024}
\bibcite{jimenez2018}{1}
\bibcite{chiaravalle2025}{2}
\bibcite{tavares1998}{3}
\bibcite{cao2022}{4}
\bibcite{tino2025}{5}
\bibcite{han2021}{6}
\bibcite{afzalinia2002}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Ensayo de Compresión Uniaxial}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Ensayo de Impactos Repetidos (Acumulación de Daño)}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Distribución de Tamaño de Fragmentos Hijos}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Calibración de Parámetros de Contacto DEM (Método)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Configuración de la Simulación en Ansys Rocky (Método)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Diseño Experimental de Validación (Aplicación)}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Métricas de Desempeño (Aplicación)}{3}{subsection.3.7}\protected@file@percent }
\newlabel{eq:rmse}{{4}{3}{Métricas de Desempeño (Aplicación)}{equation.3.4}{}}
\newlabel{eq:mape}{{5}{3}{Métricas de Desempeño (Aplicación)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Resumen de Parámetros del Modelo}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados Esperados y Contribuciones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Revistas Objetivo}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.2}\protected@file@percent }
\bibcite{rocky2024}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de parámetros del modelo PRM-Tavares y métodos de calibración correspondientes.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{4}{Resumen de parámetros del modelo PRM-Tavares y métodos de calibración correspondientes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Revistas Q1 candidatas para la postulación.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:journals}{{II}{4}{Revistas Q1 candidatas para la postulación}{table.2}{}}
\gdef \@abspage@last{4}
